# graphql_demo

./: .project  README.md  pom.xml
src/main/java/com/graphql/demo/: AppAuthenticationSuccessHandler.java  Application.java  ApplicationProperties.java  CORSFilter.java  OAuth2AuthServerConfiguration.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/graphql/demo/beans/: Product.java
src/main/java/com/graphql/demo/repository/: ProductRepository.java
src/main/java/com/graphql/demo/service/: ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/graphql/: TestGraphQL.java
