graphql.spqr.gui.enabled=true

spring.datasource.url=jdbc:sybase:Tds:<hostname>:<port>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driverClassName=com.sybase.jdbc4.jdbc.SybDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SybaseDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.default_catalog=<catalog>
spring.jpa.properties.hibernate.default_schema=<schema>
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false