server.contextPath=/graphql_demo
server.port=8080
#server.forward-headers-strategy=NATIVE

management.endpoints.web.base-path=/graphql_demo
management.endpoints.web.path-mapping.health=healthcheck
management.server.port=8080
management.security.enabled=false

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.http.endpoint=/graphql_demo/graphql
graphql.spqr.gui.endpoint=/graphql_demo/gui

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Enable remote access.
#spring.h2.console.settings.web-allow-others=true
# Datasource
h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:./h2/graphql_demo_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS demoSchema
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=demoSchema
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphql.servlet.websocket.enabled=false

spring.security.oauth2.client.pre-established-redirect-uri==http://localhost:8080/callback
spring.security.oauth2.client.use-current-uri=false


user.oauth.clientId=graphqlClient
user.oauth.clientSecret=rjf394f2g
user.oauth.redirectUris=http://localhost:8080/login
user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000

graphqlUser=graphqlUser
graphqlPassword=esfd834jr